{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git reflog *)",
      "Bash(git describe *)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git tag -l*)",
      "Bash(git tag --list *)",
      "Bash(git for-each-ref *)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(sed -n *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(hostname)",
      "Bash(uname *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(free *)",
      "Bash(ps *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(sha1sum *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(xxd *)",
      "Bash(od *)",
      "Bash(strings *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)",
      "Bash(cat .env*)",
      "Bash(cat *.env)",
      "Bash(cat *.env.*)",
      "Bash(sudo)",
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(dd if=*)",
      "Bash(dd of=*)",
      "Bash(mkfs *)",
      "Bash(mkfs.*)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(shutdown)",
      "Bash(shutdown *)",
      "Bash(reboot)",
      "Bash(reboot *)",
      "Bash(halt)",
      "Bash(halt *)",
      "Bash(poweroff)",
      "Bash(poweroff *)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(systemctl poweroff*)",
      "Bash(systemctl reboot*)",
      "Bash(systemctl halt*)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(pip uninstall *)",
      "Bash(pip3 uninstall *)",
      "Bash(python -m pip install *)",
      "Bash(python3 -m pip install *)",
      "Bash(conda install *)",
      "Bash(conda create *)",
      "Bash(conda env *)",
      "Bash(conda remove *)",
      "Bash(conda update *)",
      "Bash(mamba install *)",
      "Bash(mamba create *)",
      "Bash(apt install *)",
      "Bash(apt remove *)",
      "Bash(apt purge *)",
      "Bash(apt update*)",
      "Bash(apt upgrade*)",
      "Bash(apt-get install *)",
      "Bash(apt-get remove *)",
      "Bash(apt-get purge *)",
      "Bash(apt-get update*)",
      "Bash(apt-get upgrade*)",
      "Bash(yum install *)",
      "Bash(yum remove *)",
      "Bash(dnf install *)",
      "Bash(dnf remove *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm install)",
      "Bash(npm i)",
      "Bash(npm uninstall *)",
      "Bash(npm rm *)",
      "Bash(npm update *)",
      "Bash(yarn add *)",
      "Bash(yarn install*)",
      "Bash(yarn remove *)",
      "Bash(yarn upgrade *)",
      "Bash(pnpm add *)",
      "Bash(pnpm install*)",
      "Bash(pnpm i *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(gem install *)",
      "Bash(gem uninstall *)",
      "Bash(cargo install *)",
      "Bash(cargo uninstall *)",
      "Bash(go install *)",
      "Bash(brew install *)",
      "Bash(brew uninstall *)",
      "Bash(brew update*)",
      "Bash(brew upgrade*)"
    ]
  },
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/bash-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/kitagishi/tools/anaconda3/envs/langfuse/bin/python ~/.claude/hooks/langfuse_hook.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "langfuse@langfuse-observability": true
  },
  "extraKnownMarketplaces": {
    "langfuse-observability": {
      "source": {
        "source": "github",
        "repo": "langfuse/Claude-Observability-Plugin"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "auto",
  "trustedWorkspaces": [
    "/home/kitagishi/work",
    "/home/kitagishi/work/260523_PokemonClassification",
    "/home/kitagishi"
  ]
}
